{
  "name": "minutes",
  "productName": "Minutes",
  "version": "1.0.0",
  "description": "Transcribe meeting audio/video and generate AI meeting notes, running locally.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.electron.json && tsc -p tsconfig.renderer.json",
    "build:watch": "concurrently \"tsc -p tsconfig.electron.json --watch\" \"tsc -p tsconfig.renderer.json --watch\"",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "start": "npm run build && electron .",
    "electron:dev": "npm run build && electron . --enable-logging",
    "electron:debug": "npm run build && electron . --enable-logging --dev-tools",
    "package:win-x64": "npm run build && electron-packager . Minutes --platform=win32 --arch=x64 --out=build --overwrite --icon=assets/icon.ico --ignore=\"\\.git\" --ignore=\"^/build\" --ignore=\"\\.ts$\" --ignore=\"\\.md$\" --extra-resource=utilities"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "openai": "^4.77.0"
  },
  "build": {
    "appId": "com.minutes.app",
    "productName": "Minutes",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "icon": "assets/icon.icns"
    },
    "portable": {
      "artifactName": "Minutes.exe"
    },
    "files": [
      "**/*",
      "!**/*.py",
      "!assets/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "!build/**/*",
      "!*.md"
    ],
    "extraResources": [
      {
        "from": "utilities",
        "to": "utilities"
      }
    ],
    "directories": {
      "output": "build"
    }
  }
}
